--------- beginning of main
05-09 16:09:51.190 I/ple.dayline_app( 7859): Late-enabling -Xcheck:jni
05-09 16:09:51.208 I/ple.dayline_app( 7859): Using CollectorTypeCC GC.
05-09 16:09:51.230 I/ple.dayline_app( 7859): Open vivo delay for GC JIT .
05-09 16:09:51.378 I/ResourceExtractor( 7859): Found extracted resources res_timestamp-1-1778313993804
05-09 16:09:51.378 I/ResourceExtractor( 7859): Resource version mismatch res_timestamp-1-1778314179342
05-09 16:09:51.613 I/ResourceExtractor( 7859): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:09:51.614 I/ResourceExtractor( 7859): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:09:51.658 I/ResourceExtractor( 7859): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:09:51.675 I/flutter ( 7859): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:09:51.675 I/flutter ( 7859):     The application opted out of Impeller by either using the
05-09 16:09:51.675 I/flutter ( 7859):     `--no-enable-impeller` flag or the
05-09 16:09:51.675 I/flutter ( 7859):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:09:51.675 I/flutter ( 7859):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:09:51.675 I/flutter ( 7859):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:09:51.675 I/flutter ( 7859):     the issue.
05-09 16:09:51.675 I/flutter ( 7859): 
05-09 16:09:51.675 I/flutter ( 7859):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Build Date                       : 01/31/23
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Local Branch                     : 
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Remote Branch                    : NONE
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Reconstruct Branch               : NOTHING
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Build Config                     : S P 10.0.7 AArch64
05-09 16:09:51.675 I/AdrenoGLES-0( 7859): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:09:51.678 I/AdrenoGLES-0( 7859): PFP: 0x016dc094, ME: 0x00000000
05-09 16:09:51.775 I/flutter ( 7859): The Dart VM service is listening on http://127.0.0.1:38669/3rCsOArywr8=/
05-09 16:09:51.888 W/ple.dayline_app( 7859): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:09:51.889 W/ple.dayline_app( 7859): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:09:51.889 W/ple.dayline_app( 7859): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:09:51.889 W/ple.dayline_app( 7859): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:09:52.903 I/Choreographer( 7859): Skipped 186 frames!  The application may be doing too much work on its main thread.
05-09 16:09:52.945 W/libc    ( 7859): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:09:52.952 E/OpenGLRenderer( 7859): Unable to match the desired swap behavior.
05-09 16:09:52.960 E/ple.dayline_app( 7859): Cannot find perfservice
05-09 16:09:52.961 W/libc    ( 7859): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:09:53.435 I/CastDatabase( 3191): Saving the database
05-09 16:09:53.439 I/SQLiteCastStore( 3191): [CastNetworkInfo] saved: 0, skipped: 0, [CastDeviceInfo]: saved 0, skipped 0, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 0, skipped: 0, [Network-Device pairs]: saved: 0
05-09 16:09:54.008 I/ActivityTaskManager( 1614): Displayed com.example.dayline_app/.MainActivity for user 0: +2s842ms
05-09 16:09:54.013 I/ActivityTaskManager( 1614): Fully drawn com.example.dayline_app/.MainActivity: +2s842ms
05-09 16:09:54.172 I/ple.dayline_app( 7859): dgc_arg: has_act=1, state=1
05-09 16:09:54.173 I/ple.dayline_app( 7859): Close vivo delay for GC JIT .
05-09 16:09:55.106 I/Choreographer( 7859): Skipped 65 frames!  The application may be doing too much work on its main thread.
05-09 16:09:55.131 I/OpenGLRenderer( 7859): Davey! duration=1111ms; Flags=0, FrameTimelineVsyncId=300195, IntendedVsync=6299022036595, Vsync=6300109908510, InputEventId=0, HandleInputStart=6300126995927, AnimationStart=6300127002490, PerformTraversalsStart=6300127004573, DrawStart=6300127273792, FrameDeadline=6299038703261, FrameInterval=6300126500042, FrameStartTime=16736491, SyncQueued=6300127517125, SyncStart=6300127544313, IssueDrawCommandsStart=6300127592021, SwapBuffers=6300128606084, FrameCompleted=6300133387959, DequeueBufferDuration=557604, QueueBufferDuration=169948, GpuCompleted=6300133387959, SwapBuffersCompleted=6300132762490, DisplayPresentTime=0, CommandSubmissionCompleted=6300128606084, 
05-09 16:09:55.328 W/gle.android.gms( 6531): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~q4wnfshcbRiTCHg_TBSGCg==/com.example.dayline_app-ARQsNWv2EcYTSN1-POY1pQ==/base.apk' with 1 weak references
05-09 16:10:05.707 I/ple.dayline_app( 7859): dgc_arg: 4096KB,16MB
05-09 16:10:05.710 W/ple.dayline_app( 7859): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~yTpNaHzqd4X0SWx3jECQsQ==/com.vivo.browser-qmQeoS9NNq0vHIyr-yhTfg==/base.apk' with 1 weak references
05-09 16:10:05.711 W/ple.dayline_app( 7859): ApkAssets: Deleting an ApkAssets object '<empty> and /system/product/app/talkback/talkback.apk' with 1 weak references
05-09 16:10:05.712 W/ple.dayline_app( 7859): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ah2Hyfrlfn4BIbd9l0arDw==/com.vivo.translator-H2LgUhQXKrbZtEjkfPJv3w==/base.apk' with 1 weak references
05-09 16:10:06.295 W/AidlConversionCppNdk( 7859): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
05-09 16:10:06.303 I/AudioManager( 7859): In isSpeakerphoneOn(), calling application: com.example.dayline_app
05-09 16:10:06.315 I/AudioRecord( 7859): set final client name com.example.dayline_app(7859)
05-09 16:10:06.317 I/AudioRecord( 7859): set(): getPolicyInputSourceForVoip mAttributes inputsource=0, input source= 0,flags:0
05-09 16:10:06.351 W/AidlConversionCppNdk( 7859): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
