--------- beginning of main
05-09 16:18:23.500 I/ple.dayline_app( 9522): Late-enabling -Xcheck:jni
05-09 16:18:23.517 I/ple.dayline_app( 9522): Using CollectorTypeCC GC.
05-09 16:18:23.545 I/ple.dayline_app( 9522): Open vivo delay for GC JIT .
05-09 16:18:23.694 I/ResourceExtractor( 9522): Found extracted resources res_timestamp-1-1778314602074
05-09 16:18:23.694 I/ResourceExtractor( 9522): Resource version mismatch res_timestamp-1-1778314691264
05-09 16:18:23.961 I/ResourceExtractor( 9522): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:18:23.962 I/ResourceExtractor( 9522): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:18:24.006 I/ResourceExtractor( 9522): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:18:24.022 I/flutter ( 9522): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:18:24.022 I/flutter ( 9522):     The application opted out of Impeller by either using the
05-09 16:18:24.022 I/flutter ( 9522):     `--no-enable-impeller` flag or the
05-09 16:18:24.022 I/flutter ( 9522):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:18:24.022 I/flutter ( 9522):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:18:24.022 I/flutter ( 9522):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:18:24.022 I/flutter ( 9522):     the issue.
05-09 16:18:24.022 I/flutter ( 9522): 
05-09 16:18:24.022 I/flutter ( 9522):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Build Date                       : 01/31/23
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Local Branch                     : 
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Remote Branch                    : NONE
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Reconstruct Branch               : NOTHING
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Build Config                     : S P 10.0.7 AArch64
05-09 16:18:24.022 I/AdrenoGLES-0( 9522): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:18:24.024 I/AdrenoGLES-0( 9522): PFP: 0x016dc094, ME: 0x00000000
05-09 16:18:24.105 I/flutter ( 9522): The Dart VM service is listening on http://127.0.0.1:42409/JJ9HWZX2X9Y=/
05-09 16:18:24.227 W/ple.dayline_app( 9522): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:18:24.227 W/ple.dayline_app( 9522): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:18:24.228 W/ple.dayline_app( 9522): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:18:24.228 W/ple.dayline_app( 9522): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:18:25.294 I/Choreographer( 9522): Skipped 197 frames!  The application may be doing too much work on its main thread.
05-09 16:18:25.334 W/libc    ( 9522): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:18:25.338 E/OpenGLRenderer( 9522): Unable to match the desired swap behavior.
05-09 16:18:25.340 E/ple.dayline_app( 9522): Cannot find perfservice
05-09 16:18:25.341 W/libc    ( 9522): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:18:26.303 I/ActivityTaskManager( 1614): Displayed com.example.dayline_app/.MainActivity for user 0: +2s826ms
05-09 16:18:26.305 I/ActivityTaskManager( 1614): Fully drawn com.example.dayline_app/.MainActivity: +2s826ms
05-09 16:18:26.486 I/ple.dayline_app( 9522): dgc_arg: has_act=1, state=1
05-09 16:18:26.486 I/ple.dayline_app( 9522): Close vivo delay for GC JIT .
05-09 16:18:27.465 W/gle.android.gms( 6531): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Gp7X9w4MyTSf1go2vDhunQ==/com.example.dayline_app-ycichxBWOwTvTlwK5jxuIA==/base.apk' with 1 weak references
05-09 16:18:31.327 W/AidlConversionCppNdk( 9522): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
05-09 16:18:31.332 I/AudioManager( 9522): In isSpeakerphoneOn(), calling application: com.example.dayline_app
05-09 16:18:31.335 I/AudioRecord( 9522): set final client name com.example.dayline_app(9522)
05-09 16:18:31.336 I/AudioRecord( 9522): set(): getPolicyInputSourceForVoip mAttributes inputsource=0, input source= 0,flags:0
05-09 16:18:31.352 W/AidlConversionCppNdk( 9522): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
05-09 16:18:31.413 W/AidlConversionCppNdk( 9522): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
05-09 16:18:33.580 I/ple.dayline_app( 9522): dgc_arg: 4096KB,16MB
05-09 16:18:33.582 W/ple.dayline_app( 9522): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~yTpNaHzqd4X0SWx3jECQsQ==/com.vivo.browser-qmQeoS9NNq0vHIyr-yhTfg==/base.apk' with 1 weak references
05-09 16:18:33.583 W/ple.dayline_app( 9522): ApkAssets: Deleting an ApkAssets object '<empty> and /system/product/app/talkback/talkback.apk' with 1 weak references
05-09 16:18:33.583 W/ple.dayline_app( 9522): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ah2Hyfrlfn4BIbd9l0arDw==/com.vivo.translator-H2LgUhQXKrbZtEjkfPJv3w==/base.apk' with 1 weak references
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
05-09 16:18:33.783 E/appproc (11131): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:18:33.786 I/AndroidRuntime(11131): Using default boot image
05-09 16:18:33.786 I/AndroidRuntime(11131): Leaving lock profiling enabled
05-09 16:18:33.788 I/app_process(11131): Using CollectorTypeCC GC.
05-09 16:18:33.850 E/app_process(11131): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.850 E/app_process(11131): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.850 E/System  (11131): openDexFile load detect error
05-09 16:18:33.850 E/System  (11131): java.lang.reflect.InvocationTargetException
05-09 16:18:33.850 E/System  (11131): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:18:33.850 E/System  (11131): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:18:33.850 E/System  (11131): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:18:33.850 E/System  (11131): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:18:33.850 E/System  (11131): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:18:33.850 E/System  (11131): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:18:33.850 E/System  (11131): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.850 E/System  (11131): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:18:33.850 E/System  (11131): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:18:33.850 E/System  (11131): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:18:33.850 E/System  (11131): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:18:33.850 E/System  (11131): 	... 14 more
05-09 16:18:33.851 W/app_process(11131): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
05-09 16:18:33.851 E/app_process(11131): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.851 E/app_process(11131): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.851 E/System  (11131): openDexFile load detect error
05-09 16:18:33.851 E/System  (11131): java.lang.reflect.InvocationTargetException
05-09 16:18:33.851 E/System  (11131): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:18:33.851 E/System  (11131): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:18:33.851 E/System  (11131): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:18:33.851 E/System  (11131): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:18:33.851 E/System  (11131): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:18:33.851 E/System  (11131): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:18:33.851 E/System  (11131): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:18:33.851 E/System  (11131): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:18:33.851 E/System  (11131): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:18:33.851 E/System  (11131): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:18:33.851 E/System  (11131): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:18:33.851 E/System  (11131): 	... 14 more
05-09 16:18:33.852 W/app_process(11131): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
05-09 16:18:33.854 I/VivoSystemFrameworkFactory(11131): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
05-09 16:18:33.860 W/libc    (11131): Access denied finding property "ro.product.name_for_attestation"
05-09 16:18:33.860 W/libc    (11131): Access denied finding property "ro.product.brand_for_attestation"
05-09 16:18:33.860 W/libc    (11131): Access denied finding property "ro.product.model_for_attestation"
05-09 16:18:33.861 W/libc    (11131): Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
05-09 16:18:33.867 I/UiAutomation(11131): Initialized for user 0 on display 0
05-09 16:18:33.867 W/UiAutomation(11131): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-09 16:18:34.994 W/libc    (11131): Access denied finding property "qemu.sf.lcd_density"
05-09 16:18:34.994 W/libc    (11131): Access denied finding property "qemu.sf.lcd_density"
05-09 16:18:35.007 W/AccessibilityNodeInfoDumper(11131): Fetch time: 13ms
