--------- beginning of main
05-09 16:06:46.872 I/ple.dayline_app( 4603): Late-enabling -Xcheck:jni
05-09 16:06:46.890 I/ple.dayline_app( 4603): Using CollectorTypeCC GC.
05-09 16:06:46.917 I/ple.dayline_app( 4603): Open vivo delay for GC JIT .
05-09 16:06:47.048 I/ResourceExtractor( 4603): Found extracted resources res_timestamp-1-1778313808068
05-09 16:06:47.049 I/ResourceExtractor( 4603): Resource version mismatch res_timestamp-1-1778313993804
05-09 16:06:47.282 I/ResourceExtractor( 4603): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:06:47.283 I/ResourceExtractor( 4603): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:06:47.329 I/ResourceExtractor( 4603): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:06:47.347 I/flutter ( 4603): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:06:47.347 I/flutter ( 4603):     The application opted out of Impeller by either using the
05-09 16:06:47.347 I/flutter ( 4603):     `--no-enable-impeller` flag or the
05-09 16:06:47.347 I/flutter ( 4603):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:06:47.347 I/flutter ( 4603):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:06:47.347 I/flutter ( 4603):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:06:47.347 I/flutter ( 4603):     the issue.
05-09 16:06:47.347 I/flutter ( 4603): 
05-09 16:06:47.347 I/flutter ( 4603):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Build Date                       : 01/31/23
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Local Branch                     : 
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Remote Branch                    : NONE
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Reconstruct Branch               : NOTHING
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Build Config                     : S P 10.0.7 AArch64
05-09 16:06:47.347 I/AdrenoGLES-0( 4603): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:06:47.349 I/AdrenoGLES-0( 4603): PFP: 0x016dc094, ME: 0x00000000
05-09 16:06:47.444 I/flutter ( 4603): The Dart VM service is listening on http://127.0.0.1:38833/yGFHJ3rSoUk=/
05-09 16:06:47.571 W/ple.dayline_app( 4603): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:06:47.571 W/ple.dayline_app( 4603): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:06:47.571 W/ple.dayline_app( 4603): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:06:47.571 W/ple.dayline_app( 4603): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:06:48.595 I/Choreographer( 4603): Skipped 189 frames!  The application may be doing too much work on its main thread.
05-09 16:06:48.637 W/libc    ( 4603): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:06:48.642 E/OpenGLRenderer( 4603): Unable to match the desired swap behavior.
05-09 16:06:48.653 E/ple.dayline_app( 4603): Cannot find perfservice
05-09 16:06:48.654 W/libc    ( 4603): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:06:49.654 I/ActivityTaskManager( 1614): Displayed com.example.dayline_app/.MainActivity for user 0: +2s807ms
05-09 16:06:49.655 I/ActivityTaskManager( 1614): Fully drawn com.example.dayline_app/.MainActivity: +2s807ms
05-09 16:06:49.860 I/ple.dayline_app( 4603): dgc_arg: has_act=1, state=1
05-09 16:06:49.860 I/ple.dayline_app( 4603): Close vivo delay for GC JIT .
05-09 16:06:50.005 W/gle.android.gms( 6531): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~tJ2h9hkk0HRb1Q4CxoDoKg==/com.example.dayline_app-YzLKyUZr2dZ7Z9fBlTOIwQ==/base.apk' with 1 weak references
05-09 16:06:50.227 W/sherpa-onnx( 4603): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/online-zipformer2-transducer-model.cc:InitEncoder:117
05-09 16:06:50.227 W/sherpa-onnx( 4603): 'query_head_dims' does not exist in the metadata
