--------- beginning of main
05-09 16:16:55.040 I/ple.dayline_app( 8061): Late-enabling -Xcheck:jni
05-09 16:16:55.058 I/ple.dayline_app( 8061): Using CollectorTypeCC GC.
05-09 16:16:55.090 I/ple.dayline_app( 8061): Open vivo delay for GC JIT .
05-09 16:16:55.225 I/ResourceExtractor( 8061): Found extracted resources res_timestamp-1-1778314179342
05-09 16:16:55.225 I/ResourceExtractor( 8061): Resource version mismatch res_timestamp-1-1778314602074
05-09 16:16:55.465 I/ResourceExtractor( 8061): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:16:55.465 I/ResourceExtractor( 8061): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:16:55.509 I/ResourceExtractor( 8061): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:16:55.527 I/flutter ( 8061): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:16:55.527 I/flutter ( 8061):     The application opted out of Impeller by either using the
05-09 16:16:55.527 I/flutter ( 8061):     `--no-enable-impeller` flag or the
05-09 16:16:55.527 I/flutter ( 8061):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:16:55.527 I/flutter ( 8061):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:16:55.527 I/flutter ( 8061):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:16:55.527 I/flutter ( 8061):     the issue.
05-09 16:16:55.527 I/flutter ( 8061): 
05-09 16:16:55.527 I/flutter ( 8061):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Build Date                       : 01/31/23
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Local Branch                     : 
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Remote Branch                    : NONE
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Reconstruct Branch               : NOTHING
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Build Config                     : S P 10.0.7 AArch64
05-09 16:16:55.527 I/AdrenoGLES-0( 8061): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:16:55.530 I/AdrenoGLES-0( 8061): PFP: 0x016dc094, ME: 0x00000000
05-09 16:16:55.626 I/flutter ( 8061): The Dart VM service is listening on http://127.0.0.1:41397/rw6ysCwy01Q=/
05-09 16:16:55.736 W/ple.dayline_app( 8061): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:16:55.736 W/ple.dayline_app( 8061): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:16:55.736 W/ple.dayline_app( 8061): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:16:55.736 W/ple.dayline_app( 8061): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:16:56.802 I/Choreographer( 8061): Skipped 193 frames!  The application may be doing too much work on its main thread.
05-09 16:16:56.842 W/libc    ( 8061): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:16:56.847 E/OpenGLRenderer( 8061): Unable to match the desired swap behavior.
05-09 16:16:56.849 E/ple.dayline_app( 8061): Cannot find perfservice
05-09 16:16:56.850 W/libc    ( 8061): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:16:57.818 I/ActivityTaskManager( 1614): Displayed com.example.dayline_app/.MainActivity for user 0: +2s811ms
05-09 16:16:57.821 I/ActivityTaskManager( 1614): Fully drawn com.example.dayline_app/.MainActivity: +2s811ms
05-09 16:16:57.857 W/sherpa-onnx( 8061): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/online-recognizer.cc:Validate:152
05-09 16:16:57.857 W/sherpa-onnx( 8061): Please use --decoding-method=modified_beam_search if you provide --hotwords-file. Given --decoding-method=greedy_search
05-09 16:16:57.857 W/sherpa-onnx( 8061): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/c-api/c-api.cc:SherpaOnnxCreateOnlineRecognizer:195
05-09 16:16:57.857 W/sherpa-onnx( 8061): Errors in config!
05-09 16:16:57.863 I/ple.dayline_app( 8061): dgc_arg: has_act=1, state=1
05-09 16:16:57.863 I/ple.dayline_app( 8061): Close vivo delay for GC JIT .
05-09 16:16:58.170 W/gle.android.gms( 6531): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~lwLPvjKXAuyGzL8TSu6Qwg==/com.example.dayline_app-mAOdTvQpjIdaj5jTTE1RLg==/base.apk' with 1 weak references
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
05-09 16:17:02.320 E/appproc (10482): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:17:02.323 I/AndroidRuntime(10482): Using default boot image
05-09 16:17:02.323 I/AndroidRuntime(10482): Leaving lock profiling enabled
05-09 16:17:02.324 I/app_process(10482): Using CollectorTypeCC GC.
05-09 16:17:02.380 E/app_process(10482): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.380 E/app_process(10482): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.380 E/System  (10482): openDexFile load detect error
05-09 16:17:02.380 E/System  (10482): java.lang.reflect.InvocationTargetException
05-09 16:17:02.380 E/System  (10482): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:17:02.380 E/System  (10482): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:17:02.380 E/System  (10482): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:17:02.380 E/System  (10482): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:17:02.380 E/System  (10482): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:17:02.380 E/System  (10482): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:17:02.380 E/System  (10482): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.380 E/System  (10482): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:17:02.380 E/System  (10482): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:17:02.380 E/System  (10482): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:17:02.380 E/System  (10482): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:17:02.380 E/System  (10482): 	... 14 more
05-09 16:17:02.380 W/app_process(10482): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
05-09 16:17:02.381 E/app_process(10482): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.381 E/app_process(10482): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.381 E/System  (10482): openDexFile load detect error
05-09 16:17:02.381 E/System  (10482): java.lang.reflect.InvocationTargetException
05-09 16:17:02.381 E/System  (10482): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:17:02.381 E/System  (10482): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:17:02.381 E/System  (10482): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:17:02.381 E/System  (10482): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:17:02.381 E/System  (10482): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:17:02.381 E/System  (10482): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:17:02.381 E/System  (10482): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:17:02.381 E/System  (10482): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:17:02.381 E/System  (10482): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:17:02.381 E/System  (10482): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:17:02.381 E/System  (10482): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:17:02.381 E/System  (10482): 	... 14 more
05-09 16:17:02.381 W/app_process(10482): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
05-09 16:17:02.383 I/VivoSystemFrameworkFactory(10482): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
05-09 16:17:02.389 W/libc    (10482): Access denied finding property "ro.product.name_for_attestation"
05-09 16:17:02.389 W/libc    (10482): Access denied finding property "ro.product.brand_for_attestation"
05-09 16:17:02.389 W/libc    (10482): Access denied finding property "ro.product.model_for_attestation"
05-09 16:17:02.389 W/libc    (10482): Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
05-09 16:17:02.396 I/UiAutomation(10482): Initialized for user 0 on display 0
05-09 16:17:02.396 W/UiAutomation(10482): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-09 16:17:03.535 W/libc    (10482): Access denied finding property "qemu.sf.lcd_density"
05-09 16:17:03.536 W/libc    (10482): Access denied finding property "qemu.sf.lcd_density"
05-09 16:17:03.554 W/AccessibilityNodeInfoDumper(10482): Fetch time: 15ms
