--------- beginning of main
05-09 16:20:25.995 I/ple.dayline_app(10474): Late-enabling -Xcheck:jni
05-09 16:20:26.012 I/ple.dayline_app(10474): Using CollectorTypeCC GC.
05-09 16:20:26.030 I/ple.dayline_app(10474): Open vivo delay for GC JIT .
05-09 16:20:26.170 I/ResourceExtractor(10474): Found extracted resources res_timestamp-1-1778314691264
05-09 16:20:26.170 I/ResourceExtractor(10474): Resource version mismatch res_timestamp-1-1778314813940
05-09 16:20:26.411 I/ResourceExtractor(10474): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:20:26.412 I/ResourceExtractor(10474): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:20:26.456 I/ResourceExtractor(10474): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:20:26.473 I/flutter (10474): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:20:26.473 I/flutter (10474):     The application opted out of Impeller by either using the
05-09 16:20:26.473 I/flutter (10474):     `--no-enable-impeller` flag or the
05-09 16:20:26.473 I/flutter (10474):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:20:26.473 I/flutter (10474):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:20:26.473 I/flutter (10474):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:20:26.473 I/flutter (10474):     the issue.
05-09 16:20:26.473 I/flutter (10474): 
05-09 16:20:26.473 I/flutter (10474):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:20:26.474 I/AdrenoGLES-0(10474): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Build Date                       : 01/31/23
05-09 16:20:26.474 I/AdrenoGLES-0(10474): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Local Branch                     : 
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Remote Branch                    : NONE
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Reconstruct Branch               : NOTHING
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Build Config                     : S P 10.0.7 AArch64
05-09 16:20:26.474 I/AdrenoGLES-0(10474): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:20:26.475 I/AdrenoGLES-0(10474): PFP: 0x016dc094, ME: 0x00000000
05-09 16:20:26.574 I/flutter (10474): The Dart VM service is listening on http://127.0.0.1:41723/b_UpYxWksgU=/
05-09 16:20:26.699 W/ple.dayline_app(10474): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:20:26.699 W/ple.dayline_app(10474): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:20:26.699 W/ple.dayline_app(10474): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:20:26.699 W/ple.dayline_app(10474): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:20:27.780 I/Choreographer(10474): Skipped 197 frames!  The application may be doing too much work on its main thread.
05-09 16:20:27.820 W/libc    (10474): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:20:27.824 E/OpenGLRenderer(10474): Unable to match the desired swap behavior.
05-09 16:20:27.837 E/ple.dayline_app(10474): Cannot find perfservice
05-09 16:20:27.838 W/libc    (10474): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:20:28.814 I/ActivityTaskManager( 1614): Displayed com.example.dayline_app/.MainActivity for user 0: +2s856ms
05-09 16:20:28.815 I/ActivityTaskManager( 1614): Fully drawn com.example.dayline_app/.MainActivity: +2s856ms
05-09 16:20:28.972 I/ple.dayline_app(10474): dgc_arg: has_act=1, state=1
05-09 16:20:28.973 I/ple.dayline_app(10474): Close vivo delay for GC JIT .
05-09 16:20:30.223 W/gle.android.gms( 6531): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-SX0Jixu65exw1pH1h1p6g==/com.example.dayline_app-Txu7UF49A8l9svDpdnxvPw==/base.apk' with 1 weak references
05-09 16:20:34.271 E/appproc (11827): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
05-09 16:20:34.272 E/appproc (11827): checkAndSetEnv write_classpathbak open file failed:Permission denied
05-09 16:20:34.274 I/AndroidRuntime(11827): Using default boot image
05-09 16:20:34.274 I/AndroidRuntime(11827): Leaving lock profiling enabled
05-09 16:20:34.276 I/app_process(11827): Using CollectorTypeCC GC.
05-09 16:20:34.333 E/app_process(11827): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.333 E/app_process(11827): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.333 E/System  (11827): openDexFile load detect error
05-09 16:20:34.333 E/System  (11827): java.lang.reflect.InvocationTargetException
05-09 16:20:34.333 E/System  (11827): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:20:34.333 E/System  (11827): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:20:34.333 E/System  (11827): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:20:34.333 E/System  (11827): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:20:34.333 E/System  (11827): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:20:34.333 E/System  (11827): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:20:34.333 E/System  (11827): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.333 E/System  (11827): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:20:34.333 E/System  (11827): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:20:34.333 E/System  (11827): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:20:34.333 E/System  (11827): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:20:34.333 E/System  (11827): 	... 14 more
05-09 16:20:34.333 W/app_process(11827): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
05-09 16:20:34.333 E/app_process(11827): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.334 E/app_process(11827): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.334 E/System  (11827): openDexFile load detect error
05-09 16:20:34.334 E/System  (11827): java.lang.reflect.InvocationTargetException
05-09 16:20:34.334 E/System  (11827): 	at java.lang.reflect.Method.invoke(Native Method)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexFile.openDexFile(DexFile.java:422)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexFile.<init>(DexFile.java:133)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexFile.<init>(DexFile.java:106)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
05-09 16:20:34.334 E/System  (11827): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
05-09 16:20:34.334 E/System  (11827): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
05-09 16:20:34.334 E/System  (11827): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
05-09 16:20:34.334 E/System  (11827): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
05-09 16:20:34.334 E/System  (11827): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
05-09 16:20:34.334 E/System  (11827): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__) - is the library loaded, e.g. System.loadLibrary?
05-09 16:20:34.334 E/System  (11827): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
05-09 16:20:34.334 E/System  (11827): 	at android.os.Trace.isTagEnabled(Trace.java:165)
05-09 16:20:34.334 E/System  (11827): 	at android.os.Trace.endSection(Trace.java:466)
05-09 16:20:34.334 E/System  (11827): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
05-09 16:20:34.334 E/System  (11827): 	... 14 more
05-09 16:20:34.334 W/app_process(11827): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
05-09 16:20:34.335 I/VivoSystemFrameworkFactory(11827): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
05-09 16:20:34.342 W/libc    (11827): Access denied finding property "ro.product.name_for_attestation"
05-09 16:20:34.342 W/libc    (11827): Access denied finding property "ro.product.brand_for_attestation"
05-09 16:20:34.342 W/libc    (11827): Access denied finding property "ro.product.model_for_attestation"
05-09 16:20:34.342 W/libc    (11827): Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
05-09 16:20:34.349 I/UiAutomation(11827): Initialized for user 0 on display 0
05-09 16:20:34.349 W/UiAutomation(11827): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-09 16:20:35.484 W/libc    (11827): Access denied finding property "qemu.sf.lcd_density"
05-09 16:20:35.484 W/libc    (11827): Access denied finding property "qemu.sf.lcd_density"
05-09 16:20:35.514 W/AccessibilityNodeInfoDumper(11827): Fetch time: 30ms
