--------- beginning of main
05-09 16:03:48.231 I/ple.dayline_app(30412): Late-enabling -Xcheck:jni
05-09 16:03:48.250 I/ple.dayline_app(30412): Using CollectorTypeCC GC.
05-09 16:03:48.274 I/ple.dayline_app(30412): Open vivo delay for GC JIT .
05-09 16:03:48.432 I/ResourceExtractor(30412): Found extracted resources res_timestamp-1-1716766269328
05-09 16:03:48.433 I/ResourceExtractor(30412): Resource version mismatch res_timestamp-1-1778313808068
05-09 16:03:48.674 I/ResourceExtractor(30412): Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-09 16:03:48.674 I/ResourceExtractor(30412): Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-09 16:03:48.718 I/ResourceExtractor(30412): Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-09 16:03:48.735 I/flutter (30412): [IMPORTANT:flutter/shell/common/shell.cc(528)] [Action Required]: Impeller opt-out deprecated.
05-09 16:03:48.735 I/flutter (30412):     The application opted out of Impeller by either using the
05-09 16:03:48.735 I/flutter (30412):     `--no-enable-impeller` flag or the
05-09 16:03:48.735 I/flutter (30412):     `io.flutter.embedding.android.EnableImpeller` `AndroidManifest.xml` entry.
05-09 16:03:48.735 I/flutter (30412):     These options are going to go away in an upcoming Flutter release. Remove
05-09 16:03:48.735 I/flutter (30412):     the explicit opt-out. If you need to opt-out, please report a bug describing
05-09 16:03:48.735 I/flutter (30412):     the issue.
05-09 16:03:48.735 I/flutter (30412): 
05-09 16:03:48.735 I/flutter (30412):     https://github.com/flutter/flutter/issues/new?template=02_bug.yml
05-09 16:03:48.735 I/AdrenoGLES-0(30412): QUALCOMM build                   : 329cf4c2a7, I63533b1e29
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Build Date                       : 01/31/23
05-09 16:03:48.735 I/AdrenoGLES-0(30412): OpenGL ES Shader Compiler Version: EV031.35.01.12
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Local Branch                     : 
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Remote Branch                    : NONE
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Reconstruct Branch               : NOTHING
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Build Config                     : S P 10.0.7 AArch64
05-09 16:03:48.735 I/AdrenoGLES-0(30412): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
05-09 16:03:48.738 I/AdrenoGLES-0(30412): PFP: 0x016dc094, ME: 0x00000000
05-09 16:03:48.836 I/flutter (30412): The Dart VM service is listening on http://127.0.0.1:43081/_6tfM3Xmfvs=/
05-09 16:03:48.949 W/ple.dayline_app(30412): Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (unsupported,test-api, reflection, allowed)
05-09 16:03:48.949 W/ple.dayline_app(30412): Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (unsupported, reflection, allowed)
05-09 16:03:48.949 W/ple.dayline_app(30412): Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (unsupported, reflection, allowed)
05-09 16:03:48.949 W/ple.dayline_app(30412): Accessing hidden method Landroid/util/LongArray;->get(I)J (unsupported, reflection, allowed)
05-09 16:03:49.966 I/Choreographer(30412): Skipped 188 frames!  The application may be doing too much work on its main thread.
05-09 16:03:50.007 W/libc    (30412): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:03:50.013 E/OpenGLRenderer(30412): Unable to match the desired swap behavior.
05-09 16:03:50.024 E/ple.dayline_app(30412): Cannot find perfservice
05-09 16:03:50.025 W/libc    (30412): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
05-09 16:03:50.468 I/ple.dayline_app(30412): dgc_arg: has_act=1, state=1
05-09 16:03:50.468 I/ple.dayline_app(30412): Close vivo delay for GC JIT .
05-09 16:04:24.655 I/ple.dayline_app(30412): dgc_arg: 4096KB,16MB
05-09 16:04:24.662 W/ple.dayline_app(30412): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~yTpNaHzqd4X0SWx3jECQsQ==/com.vivo.browser-qmQeoS9NNq0vHIyr-yhTfg==/base.apk' with 1 weak references
05-09 16:04:24.663 W/ple.dayline_app(30412): ApkAssets: Deleting an ApkAssets object '<empty> and /system/product/app/talkback/talkback.apk' with 1 weak references
05-09 16:04:24.664 W/ple.dayline_app(30412): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ah2Hyfrlfn4BIbd9l0arDw==/com.vivo.translator-H2LgUhQXKrbZtEjkfPJv3w==/base.apk' with 1 weak references
